# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cgi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/ile/cgi/lib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cgi


#############################################
# Order-only phony target for cgi

build cmake_object_order_depends_target_cgi: phony || .

build CMakeFiles/cgi.dir/src/cgi.c.obj: C_COMPILER__cgi_unscanned_Debug C$:/Projects/ile/cgi/lib/src/cgi.c || cmake_object_order_depends_target_cgi
  DEP_FILE = CMakeFiles\cgi.dir\src\cgi.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -g;-DDEBUG -std=gnu11
  INCLUDES = -IC:/Projects/ile/cgi/lib/include
  OBJECT_DIR = CMakeFiles\cgi.dir
  OBJECT_FILE_DIR = CMakeFiles\cgi.dir\src

build CMakeFiles/cgi.dir/src/solver/lexer.c.obj: C_COMPILER__cgi_unscanned_Debug C$:/Projects/ile/cgi/lib/src/solver/lexer.c || cmake_object_order_depends_target_cgi
  DEP_FILE = CMakeFiles\cgi.dir\src\solver\lexer.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -g;-DDEBUG -std=gnu11
  INCLUDES = -IC:/Projects/ile/cgi/lib/include
  OBJECT_DIR = CMakeFiles\cgi.dir
  OBJECT_FILE_DIR = CMakeFiles\cgi.dir\src\solver

build CMakeFiles/cgi.dir/src/solver/parser.c.obj: C_COMPILER__cgi_unscanned_Debug C$:/Projects/ile/cgi/lib/src/solver/parser.c || cmake_object_order_depends_target_cgi
  DEP_FILE = CMakeFiles\cgi.dir\src\solver\parser.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -g;-DDEBUG -std=gnu11
  INCLUDES = -IC:/Projects/ile/cgi/lib/include
  OBJECT_DIR = CMakeFiles\cgi.dir
  OBJECT_FILE_DIR = CMakeFiles\cgi.dir\src\solver

build CMakeFiles/cgi.dir/src/solver/solver.c.obj: C_COMPILER__cgi_unscanned_Debug C$:/Projects/ile/cgi/lib/src/solver/solver.c || cmake_object_order_depends_target_cgi
  DEP_FILE = CMakeFiles\cgi.dir\src\solver\solver.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -g;-DDEBUG -std=gnu11
  INCLUDES = -IC:/Projects/ile/cgi/lib/include
  OBJECT_DIR = CMakeFiles\cgi.dir
  OBJECT_FILE_DIR = CMakeFiles\cgi.dir\src\solver


# =============================================================================
# Link build statements for STATIC_LIBRARY target cgi


#############################################
# Link the static library libcgi.a

build libcgi.a: C_STATIC_LIBRARY_LINKER__cgi_Debug CMakeFiles/cgi.dir/src/cgi.c.obj CMakeFiles/cgi.dir/src/solver/lexer.c.obj CMakeFiles/cgi.dir/src/solver/parser.c.obj CMakeFiles/cgi.dir/src/solver/solver.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g;-DDEBUG
  OBJECT_DIR = CMakeFiles\cgi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcgi.a
  TARGET_PDB = cgi.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\ile\cgi\lib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\ile\cgi\lib -BC:\Projects\ile\cgi\lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\ile\cgi\lib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\ile\cgi\lib -BC:\Projects\ile\cgi\lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cgi: phony libcgi.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/ile/cgi/lib/build

build all: phony libcgi.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Projects/ile/cgi/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Projects/ile/cgi/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
